To get the normals ive tried finite Difference but mainly i averaged normals from nearby triangles the result is distorted AF
heres the actual code


//Calm directional parameters
int sections[] = {44, 16, 4};
glm::vec3 linearInterpolators[] = {
	glm::vec3(0.105f / 13.3, 0.28318530718f * 4.2, 2.1),
	glm::vec3(0.057f / 13.3, 0.5318530718f * 4.2, 2.1),

	glm::vec3(0.105f / 11.3, 0.28318530718f * 3.2, 1.3),
	glm::vec3(0.057f / 11.3, 0.5318530718f * 3.2, 1.3),

	glm::vec3(0.325f / 2.5, 0.28318530718f * 4.0, 1.8),
	glm::vec3(0.125f / 2.5, 0.5318530718f * 4.0, 1.8)
};

//Radial directions
deg = static_cast<float> (360.0 * (static_cast<float> (curPos + 1) / sections[i]));
